{
  "name": "node-passport-login",
  "version": "1.0.0",
  "private": true,
  "description": "Application for learning node and authentication",
  "main": "app.ts",
  "scripts": {
    "start": "node -r ts-node/register ./app.ts",
    "start:watch": "nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^13.1.8",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
